# remind-thing

./: .editroconfig  .gitignore  Dockerfile  README.md  pom.xml  start.sh  stop.sh
.github/workflows/: work.yml
doc/: remind-thing.yml
src/main/java/com/remind/: RemindThing.java  RemindThingApplication.java
src/main/java/com/remind/controller/: TestController.java
src/main/java/com/remind/listen/: MessageListener.java
src/main/java/com/remind/pixiv/: Pixiv.java  PixivPicture.java
src/main/java/com/remind/scheduled/: FruitRemind.java  Remind.java
src/main/java/com/remind/simple/: Get.java  Send.java
src/main/java/com/remind/utils/: HttpUtil.java
src/main/resources/: application-env.template.yml  application.yml
src/main/resources/simbot-bots/: my-bot.bot  myBot.bot  templateBot.bbb
src/test/java/com/remind/: SmokeTest.java
src/test/java/com/remind/pixiv/: PixivTest.java
src/test/java/com/remind/scheduled/: RemindTest.java
