# 此文件后缀改为.bot

component=simbot.mirai
code=12345678
password=password

# mirai心跳周期. 过长会导致被服务器断开连接. 单位毫秒。
simbot.component.mirai.heartbeat-period-millis=60000
# 每次心跳时等待结果的时间.一旦心跳超时, 整个网络服务将会重启 (将消耗约 1s). 除正在进行的任务 (如图片上传) 会被中断外,
# 事件和插件均不受影响.
simbot.component.mirai.heartbeat-timeout-millis=5000
# 心跳失败后的第一次重连前的等待时间.
simbot.component.mirai.first-reconnect-delay-millis=5000
# 重连失败后, 继续尝试的每次等待时间
simbot.component.mirai.reconnect-period-millis=5000
# 最多尝试多少次重连
simbot.component.mirai.reconnection-retry-times=2147483647
# 使用协议类型。注，此值为枚举类 net.mamoe.mirai.utils.BotConfiguration.MiraiProtocol 的元素值，
# 可选值为：ANDROID_PHONE 、 ANDROID_PAD、 ANDROID_WATCH
simbot.component.mirai.protocol=ANDROID_PHONE
# boolean类型，关闭mirai的bot logger
simbot.component.mirai.no-bot-log=false
# boolean类型，关闭mirai网络日志
simbot.component.mirai.no-network-log=false
# boolean类型，mirai bot log切换使用simbot的log
simbot.component.mirai.use-simbot-bot-log=true
# boolean类型，mirai 网络log 切换使用simbot的log
simbot.component.mirai.use-simbot-network-log=true
# mirai配置自定义deviceInfoSeed的时候使用的随机种子。默认为1. 
simbot.component.mirai.device-info-seed=1
# mirai图片缓存策略，为枚举 love.forte.simbot.component.mirai.configuration.MiraiCacheType 的元素值，
# 可选为 FILE、 MEMORY
simbot.component.mirai.cache-type=FILE
# 如果配置项 simbot.mirai.cacheType 的值为 FILE，此处为缓存文件的保存目录。为空时默认为系统临时文件夹。
simbot.component.mirai.cache-directory=
# 登录验证码处理器，当登录需要输入验证码的时候可能会用到。
simbot.component.mirai.loginSolverType=DEFAULT
# 如果不为空，此处代表指定一个 deviceInfo 的 json文件路径。
simbot.component.mirai.deviceInfoFile=
# 选择是否输出mirai的deviceInfo文件信息。会生成在当前项目的根目录下。
simbot.component.mirai.deviceInfoOutput=false
# mirai提供的配置：Highway 通道上传图片, 语音, 文件等资源时的协程数量.
simbot.component.mirai.highwayUploadCoroutineCount=
# mirai组件中，对事件进行调度的线程池参数：最大线程数。
simbot.component.mirai.dispatcher.corePoolSize=8
# mirai组件中，对事件进行调度的线程池参数：最大线程数。
simbot.component.mirai.dispatcher.maximumPoolSize=8
# mirai组件中，对事件进行调度的线程池参数：线程存活时间（毫秒）
simbot.component.mirai.dispatcher.keepAliveTime=1000
